/* General Styling for Team Pages */
.teams-page {
  background-color: black;
  color: white;
  padding: 20px 0;
  /* Add some padding to the top and bottom */
}

/* Responsive Styling for Teams - Desktop and Larger Screens */
@media only screen and (min-width: 576px) {

  .team-section {
    width: 100vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Section Title Styling */
  .section-title-div {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  /* Team Cards Grid */
  .team-contents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 90%;
    justify-content: center;
    /* Ensures the cards are centered */
  }

  /* Team Cards */
  .team-card {
    background-color: #222;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s;
  }

  .team-card:hover {
    transform: scale(1.05);
  }

  /* Image and Content inside the card */
  .team-card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 8px;
  }

  .member-name {
    font-family: 'Raleway';
    font-size: 18px;
    color: white;
    margin: 2px 0;
    text-align: center;
  }

  .role-text {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 600;
    color: #B7B7B7;
    margin: 2px 0;
    text-align: center;
  }

  .domain-spec {
    font-family: 'Raleway';
    font-size: 14px;
    font-style: italic;
    color: white;
    text-align: center;
    margin-top: 5px;
  }
}

/* Mobile Styles - For Screens 576px and Smaller */
@media only screen and (max-width: 576px) {

  .team-section {
    flex-direction: column;
    padding: 10vh 0 0 0;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
  }

  /* Center section header text in the middle of the screen */
  .section-title-div {
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px;
  }

  /* Team Cards Grid - Mobile */
  .team-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Max two cards per row */
    gap: 10px;
    width: 95%;
    justify-content: center;
  }

  .team-card {
    width: 100%;
    height: auto;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-title {
    font-size: 1.8rem;
  }

  .member-name {
    font-size: 16px;
  }

  .role-text {
    font-size: 14px;
  }

  .domain-spec {
    font-size: 12px;
  }
}
