/* Dashboard styling */
.dashboard {
    padding-top: 80px;
    background-color: #1A2027;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    /* Allows wrapping of cards */
    justify-content: center;
    /* Center content */
    overflow: hidden;
}

/* Card styling */
.card {
    flex: 1;
    height: 80%;
    margin: 20px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
}

/* Card image */
.card-image {
    width: 100%;
    height: 70%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease;
}

.card:hover .card-image {
    transform: scale(1.1);
}

/* Card content */
.card-content {
    height: 30%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .dashboard {
        flex-direction: column;
        height: auto;
        /* Allow height to adjust based on content */
    }

    .card {
        width: 90%;
        /* Reduce width for smaller screens */
        height: auto;
        /* Allow card to take the necessary height */
        margin: 10px auto;
        /* Center the card with auto margin */
    }

    .card-image {
        height: 200px;
        /* Set a fixed height for images on mobile */
    }

    .card-content {
        font-size: 18px;
        /* Adjust font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .card-content {
        font-size: 16px;
        /* Further reduce font size for very small screens */
    }
}
